<div id="header-container" class="md:col-span-2 md:col-start-2 col-span-full justify-items-center m-10">


    <div id="contact-me-items-container" class="bg-neutral-600 text-neutral-300
                                            p-5 w-full
                                            shadow-md rounded-sm
                                            grid
                                            grid-rows-5 grid-cols-1
                                            lg:grid-cols-4 lg:grid-rows-2
                                            justify-items-center items-center">

        <h1 class="justify-self-start
        sm:text-6xl text-4xl
        hover:text-purple-200
        sm:m-10 m-5
        col-span-full">
            Contact Me
        </h1>

        <a class="hover:underline text-lg"
           href="mailto:pene.sampson@outlook.com">Email me<p class="text-base">pene.sampson@outlook.com</p></a>

        <a class="hover:underline text-lg"
            href="https://www.linkedin.com/in/penelope-sampson-54015b179/">LinkedIn</a>

        <a class="hover:underline text-lg"
            href="https://github.com/pennysampson">GitHub</a>

        <a>Location</a>


    </div>
</div>